version: "3.8"

services:
  FormulaOneDB:
    image: mysql:latest
    ports:
      - 3310:3306
    environment:
      - MYSQL_ROOT_PASSWORD=Password1!
      - MYSQL_DATABASE=FormulaOneDB
    restart: always
